Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-bridge for jACT-R modules
Bundle-SymbolicName: org.jactr.eclipse.modules;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: jactr.org
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.modules.threaded,
 org.jactr.modules.temporal,
 org.commonreality.core,
 org.apache.commons.logging;bundle-version="1.1.1"
Export-Package: org.jactr.eclipse.modules.temporal.io,
 org.jactr.eclipse.modules.threaded.io
Eclipse-RegisterBuddy: org.commonreality, org.jactr.io, org.apache.log4j
