<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>aggregator</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>jACT-R Eclipse</name>
	<description>The aggregator for the jACT-R Eclipse build</description>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<!-- TODO: GPG key/signing -->

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/webseiten/maven/sites/${project.groupId}/</url>
		</site>
	</distributionManagement>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</developerConnection>
		<url>https://github.com/monochromata/jactr-eclipse/</url>
	</scm>

	<modules>
		<module>parent</module>
		<module>plugin-parent</module>
		<module>feature-parent</module>
		<module>org.jactr.eclipse.association.ui</module>
		<module>org.jactr.eclipse.bundles</module>
		<module>org.jactr.eclipse.compilers</module>
		<module>org.jactr.eclipse.core</module>
		<module>org.jactr.eclipse.execution</module>
		<module>org.jactr.eclipse.io</module>
		<module>org.jactr.eclipse.launching</module>
		<module>org.jactr.eclipse.modules</module>
		<module>org.jactr.eclipse.production</module>
		<module>org.jactr.eclipse.runtime</module>
		<module>org.jactr.eclipse.runtime.ui</module>
		<module>org.jactr.eclipse.runtime.ui.probe</module>
		<module>org.jactr.eclipse.scripting</module>
		<module>org.jactr.eclipse.sensors</module>
		<module>org.jactr.eclipse.tools</module>
		<module>org.jactr.eclipse.tools.shell</module>
		<module>org.jactr.eclipse.ui</module>
		<module>org.jactr.eclipse.bridge.jactr.core.feature</module>
		<module>org.jactr.eclipse.bridge.jactr.io.feature</module>
		<module>org.jactr.eclipse.bridge.jactr.modules.feature</module>
		<module>org.jactr.eclipse.bridge.jactr.tools.feature</module>
		<module>org.jactr.eclipse.feature</module>
		<module>org.jactr.eclipse.tools.feature</module>
		<module>org.jactr.eclipse.product</module>
		<module>p2repo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.groupId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
