output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               schema/
flattenDependencies=true
parallelCompilation=true
generateSourceBundle=true
source.. = src/
