Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Core
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.jactr.eclipse.scripting;singleton:=true
Bundle-Vendor: jactr.org
DynamicImport-Package: *
Export-Package: org.jactr.scripting,
 org.jactr.scripting.action,
 org.jactr.scripting.condition,
 org.jactr.scripting.javascript
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality, org.apache.log4j
Require-Bundle: org.commonreality.core,
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.sensors,
 org.javolution;bundle-version="5.2.3",
 org.javolution.core-java;bundle-version="6.0.0",
 commons-logging;bundle-version="1.1.1",
 commons-primitives;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.mozilla.rhino;bundle-version="1.7.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
