<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>p2repo</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-repository</packaging>
	<name>p2 Repo</name>
	<description>Creates a P2 repository (a.k.a. update site) that provides the Maven artifacts in
	the group org.jactr.eclipse and their dependencies as Eclipse plugins.</description>
	<url>http://monochromata.de/maven/sites/org.jactr/</url>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
		<apache_license_20_file>${basedir}/Apache_License_2.0.txt</apache_license_20_file>
		<jarsigner.keystore.path>${basedir}/self-signing.keystore</jarsigner.keystore.path>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Note that this license applies to the Maven files that create the p2 repository and
			to the Maven artifacts in the org.jactr group, but not necessarily to the dependencies
			also provided by p2 repository!</comments>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- Generate the P2 repository -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<!-- TODO: Need to configure the required repositories in the feature 
						/ category.xml / product file? -->
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- Upload the P2 repository to monochromata.de -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-P2</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>*/**</includes>
							<serverId>ftp.monochromata.de</serverId>
							<url>${jactr.eclipse.p2repo.upload.url}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
