<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>org.jactr.eclipse.product</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-repository</packaging>
	<name>Product</name>
	<description>A product/installer for jACT-R Eclipse</description>

	<properties>
		<processParent>true</processParent>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
					<products>
						<product>
							<id>jactr-eclipse</id>
							<rootFolder>eclipse</rootFolder>
							<rootFolders>
								<macosx>Eclipse.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>move-archived-products</id>
						<phase>deploy</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<ignoreFileNotFoundOnIncremental>false</ignoreFileNotFoundOnIncremental>
							<overWrite>false</overWrite>
							<fileSets>
								<fileSet>
									<sourceFile>${project.build.directory}/products/jactr-eclipse-linux.gtk.x86.tar.gz</sourceFile>
									<destinationFile>${project.build.directory}/products/jactr-eclipse-${newVersion}-linux.gtk.x86.tar.gz</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/products/jactr-eclipse-linux.gtk.x86_64.tar.gz</sourceFile>
									<destinationFile>${project.build.directory}/products/jactr-eclipse-${newVersion}-linux.gtk.x86_64.tar.gz</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/products/jactr-eclipse-win32.win32.x86.zip</sourceFile>
									<destinationFile>${project.build.directory}/products/jactr-eclipse-${newVersion}-win32.win32.x86.zip</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/products/jactr-eclipse-win32.win32.x86_64.zip</sourceFile>
									<destinationFile>${project.build.directory}/products/jactr-eclipse-${newVersion}-win32.win32.x86_64.zip</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/products/jactr-eclipse-macosx.cocoa.x86_64.tar.gz</sourceFile>
									<destinationFile>${project.build.directory}/products/jactr-eclipse-${newVersion}-macosx.cocoa.x86_64.tar.gz</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Upload the assembled products to monochromata.de -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-products</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/products/</fromDir>
							<includes>/*.zip,/*.tar.gz,/*.tgz</includes>
							<serverId>ftp.monochromata.de</serverId>
							<url>${jactr.eclipse.products.upload.url}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
