<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>org.jactr.eclipse.product</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-repository</packaging>
	<name>Product</name>
	<description>A product/installer for jACT-R Eclipse</description>

	<properties>
		<processParent>true</processParent>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
					<products>
						<product>
							<id>jactr-eclipse</id>
							<rootFolder>eclipse</rootFolder>
							<rootFolders>
								<macosx>Eclipse.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
