Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing Plug-in
Bundle-SymbolicName: org.jactr.eclipse.sensors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: commons-logging;bundle-version="1.1.1",
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.sensors.swing;bundle-version="1.0.0",
 org.jactr.core;bundle-version="1.3.0";resolution:=optional,
 org.jactr.io;bundle-version="1.0.10";resolution:=optional,
 org.commonreality.sensors.xml;bundle-version="1.0.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.core, org.jactr.io, org.jactr, org.jactr.tools, org.apache.log4j, org.apache.commons.logging 
Export-Package: org.jactr.sensors.swing,
 org.jactr.sensors.swing.encoders,
 org.jactr.sensors.swing.io
Bundle-ClassPath: .
