Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IO
Bundle-SymbolicName: org.jactr.io; singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Localization: plugin
Export-Package: org.jactr.io,
 org.jactr.io.activator,
 org.jactr.io.antlr3.builder,
 org.jactr.io.antlr3.compiler,
 org.jactr.io.antlr3.generator.lisp,
 org.jactr.io.antlr3.generator.xml,
 org.jactr.io.antlr3.misc,
 org.jactr.io.antlr3.parser,
 org.jactr.io.antlr3.parser.lisp,
 org.jactr.io.antlr3.parser.xml,
 org.jactr.io.antlr3.serialization,
 org.jactr.io.antlr3.writer.bin,
 org.jactr.io.antlr3.writer.lisp,
 org.jactr.io.antlr3.writer.xml,
 org.jactr.io.cl,
 org.jactr.io.compiler,
 org.jactr.io.compiler.impl,
 org.jactr.io.environment,
 org.jactr.io.generator,
 org.jactr.io.include,
 org.jactr.io.logging,
 org.jactr.io.misc,
 org.jactr.io.parser,
 org.jactr.io.participant,
 org.jactr.io.participant.impl,
 org.jactr.io.participant.modules,
 org.jactr.io.reader,
 org.jactr.io.resolver,
 org.jactr.io.writer
Eclipse-BuddyPolicy: registered 
Eclipse-RegisterBuddy: org.jactr, org.commonreality.core, org.apache.log4j
Require-Bundle: org.jactr.core,
 org.eclipse.core.runtime,
 org.commonreality.core,
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.javolution;bundle-version="5.2.3",
 org.javolution.core-java;bundle-version="6.0.0"
Bundle-ClassPath: .
Bundle-Vendor: jactr.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jactr.io.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
