Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching Plug-in
Bundle-SymbolicName: org.jactr.eclipse.launching;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jactr.eclipse.launching.Activator
Bundle-Vendor: jactr.org
Require-Bundle: org.eclipse.core.runtime,
 org.jactr.tools,
 org.jactr.io,
 org.jactr.core,
 org.commonreality.core,
 org.eclipse.equinox.launcher,
 org.eclipse.equinox.app,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.cli;bundle-version="1.2.0"
Eclipse-BuddyPolicy: registered  
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: org.jactr.eclipse.launching
Bundle-ClassPath: .
