<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr</groupId>
	<artifactId>tools.shell</artifactId>
	<version>2.0.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
