Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Association Viewer Ui Plug-in
Bundle-SymbolicName: org.jactr.eclipse.association.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jactr.eclipse.association.ui.internal.Activator
Require-Bundle: org.apache.commons.logging,
 org.antlr,
 org.javolution,
 org.javolution.core-java,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.gef,
 org.jactr.core,
 org.jactr.eclipse.compilers,
 org.jactr.eclipse.core,
 org.jactr.eclipse.ui,
 org.jactr.io,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jactr.eclipse.bundles,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jactr.eclipse.association.ui.filter,
 org.jactr.eclipse.association.ui.filter.providers,
 org.jactr.eclipse.association.ui.mapper,
 org.jactr.eclipse.association.ui.mapper.impl,
 org.jactr.eclipse.association.ui.model,
 org.jactr.eclipse.association.ui.views
Bundle-Vendor: jactr.org
