<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0</version>
	<name>Parent</name>
	<description>A parent for artifacts in group org.jactr.eclipse.</description>
	<url>http://monochromata.de/maven/sites/org.jactr.eclipse/</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</developerConnection>
		<url>https://github.com/monochromata/jactr-eclipse/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Copy nested JavaDoc resources -->
		<docfilessubdirs>true</docfilessubdirs>
		<!-- Include sources in JavaDoc -->
		<linksource>true</linksource>
		<linksource>true</linksource>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmock.version>2.8.1</jmock.version>
		<equalsverifier.version>1.7.5</equalsverifier.version>
		<!-- TODO: Update to commons-logging:commons-logging:1.2 -->
		<commons.logging.version>1.1.1</commons.logging.version>
		<!-- TODO: Update? -->
		<commons.primitives.version>1.0</commons.primitives.version>
		<!-- TODO: Update to 1.3.1 -->
		<commons.cli.version>1.2</commons.cli.version>
		<!-- TODO: Update to org.apache.commons:commons-collections4:4.1 -->
		<commons.collections.version>3.2.1</commons.collections.version>
		<!-- TODO: Update to org.apache.commons:commons-math3:3.6 -->
		<commons.math.version>2.1</commons.math.version>
		<javolution.version>5.2.3</javolution.version>
		<javolution.core.java.version>6.0.0</javolution.core.java.version>
		<antlr.version>3.1.1</antlr.version>
		<commonreality.version>2.0.89</commonreality.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<!-- TODO: Use commonreality.org -->
		<commonreality.server>monochromata.de</commonreality.server>
		<commonreality.repo.url>http://${commonreality.server}/maven/releases/org.commonreality</commonreality.repo.url>
		<commonreality.p2repo.url>http://${commonreality.server}/eclipse/sites/org.commonreality</commonreality.p2repo.url>
		<!-- TODO: Use jactr.org -->
		<jactr.version>${project.version}</jactr.version>
		<jactr.server>monochromata.de</jactr.server>
		<jactr.repo.url>http://${jactr.server}/maven/releases/org.jactr</jactr.repo.url>
		<jactr.p2repo.url>http://${jactr.server}/eclipse/sites/org.jactr</jactr.p2repo.url>
		<!-- TODO: Use jactr.org -->
		<jactr.eclipse.version>${project.version}</jactr.eclipse.version>
		<jactr.eclipse.server>monochromata.de</jactr.eclipse.server>
		<jactr.eclipse.ftp.server>ftp.${jactr.eclipse.server}</jactr.eclipse.ftp.server>
		<jactr.eclipse.download.prefix>http://${jactr.eclipse.server}</jactr.eclipse.download.prefix>
		<jactr.eclipse.upload.prefix>sftp://${jactr.eclipse.ftp.server}/webseiten</jactr.eclipse.upload.prefix>
		<jactr.eclipse.p2repo.path>eclipse/sites/${project.groupId}</jactr.eclipse.p2repo.path>
		<jactr.eclipse.p2repo.url>${jactr.eclipse.download.prefix}/${jactr.eclipse.p2repo.path}</jactr.eclipse.p2repo.url>
		<jactr.eclipse.p2repo.upload.url>${jactr.eclipse.upload.prefix}/${jactr.eclipse.p2repo.path}</jactr.eclipse.p2repo.upload.url>
		<jactr.eclipse.repo.path>maven/releases/${project.groupId}</jactr.eclipse.repo.path>
		<jactr.eclipse.repo.url>${jactr.eclipse.download.prefix}/${jactr.eclipse.repo.path}</jactr.eclipse.repo.url>
		<jactr.eclipse.repo.upload.url>${jactr.eclipse.upload.prefix}/${jactr.eclipse.repo.path}</jactr.eclipse.repo.upload.url>
		<!-- Bundle properties -->
		<bundle.manifest.version>2</bundle.manifest.version>
		<bundle.vendor>jactr.org</bundle.vendor>
		<bundle.required.execution.environment>JavaSE-1.8</bundle.required.execution.environment>
		<!-- TODO: Increase Jacoco thresholds to 95% -->
		<jacoco.check.minimum.covered.instructions.ratio>0.0</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.0</jacoco.check.minimum.covered.branches.ratio>
	</properties>

	<!-- The repository contents constitute an implicit target platform definition. -->
	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>commonreality-repo</id>
			<url>${commonreality.repo.url}</url>
		</repository>
		<repository>
			<id>jactr-repo</id>
			<url>${jactr.repo.url}</url>
		</repository>
		<repository>
			<id>jactr-eclipse-repo</id>
			<url>${jactr.eclipse.repo.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Provides snapshots of jacoco-maven-plugin -->
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>${jactr.eclipse.repo.upload.url}</url>
		</repository>
		<!-- TODO: there are no snapshots, actually -->
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>${jactr.eclipse.repo.upload.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>${jactr.eclipse.upload.prefix}/maven/sites/${project.groupId}.${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Duplicates the dependencies also covered by the p2repo module -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-primitives</groupId>
				<artifactId>commons-primitives</artifactId>
				<version>${commons.primitives.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons.math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>${javolution.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution-core-java</artifactId>
				<version>${javolution.core.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>api</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>core</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities.spatial</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>net</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>netty</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.base</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.swing</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.xml</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>support</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>time</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>core</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>io</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>modules.threaded</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>modules.temporal</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>modules.versioned</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>scripting</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>sensors</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools.experiment</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools.masterslave</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools.shell</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${rhino.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>replace-version-in-xml-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/feature.xml</include>
								<include>${basedir}/**/*.product</include>
							</includes>
							<token>version="${oldVersion}"</token>
							<value>version="${newVersion}"</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>replace-version-in-manifest-mf-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/META-INF/MANIFEST.MF</include>
							</includes>
							<token>Bundle-Version: ${oldVersion}</token>
							<value>Bundle-Version: ${newVersion}</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
