<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0</version>
	<name>Parent</name>
	<description>A parent for artifacts in group org.jactr.eclipse.</description>
	<url>http://monochromata.de/maven/sites/org.jactr.eclipse/</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/jactr-eclipse.git/</developerConnection>
		<url>https://github.com/monochromata/jactr-eclipse/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<retryFailedDeploymentCount>3</retryFailedDeploymentCount>
		<!-- Copy nested JavaDoc resources -->
		<docfilessubdirs>true</docfilessubdirs>
		<!-- Include sources in JavaDoc -->
		<linksource>true</linksource>
		<tycho.version>0.24.0</tycho.version>
		<replacer.plugin.version>1.5.3</replacer.plugin.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmock.version>2.8.1</jmock.version>
		<equalsverifier.version>1.7.5</equalsverifier.version>
		<!-- TODO: Update to commons-logging:commons-logging:1.2 -->
		<commons.logging.version>1.1.1</commons.logging.version>
		<!-- TODO: Update? -->
		<commons.primitives.version>1.0</commons.primitives.version>
		<!-- TODO: Update to 1.3.1 -->
		<commons.cli.version>1.2</commons.cli.version>
		<!-- TODO: Update to org.apache.commons:commons-collections4:4.1 -->
		<commons.collections.version>3.2.1</commons.collections.version>
		<!-- TODO: Update to org.apache.commons:commons-math3:3.6 -->
		<commons.math.version>2.1</commons.math.version>
		<javolution.version>5.2.3</javolution.version>
		<javolution.core.java.version>6.0.0</javolution.core.java.version>
		<antlr.version>3.1.1</antlr.version>
		<beanshell.version.prefix>2.0</beanshell.version.prefix>
		<beanshell.version.suffix>b4</beanshell.version.suffix>
		<beanshell.version>${beanshell.version.prefix}${beanshell.version.suffix}</beanshell.version>
		<beanshell.bundle.version>${beanshell.version.prefix}.0.0${beanshell.version.suffix}</beanshell.bundle.version>
		<!-- TODO: Update to current version? -->
<!-- 		<eclipse.orbit.p2repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</eclipse.orbit.p2repo.url> -->
<!-- 		<eclipse.orbit.p2repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</eclipse.orbit.p2repo.url> -->
		<nebula.p2repo.url>http://download.eclipse.org/technology/nebula/snapshot</nebula.p2repo.url>
		<org.eclipse.core.runtime.compatibility.version>3.2.300.v20150423-0821</org.eclipse.core.runtime.compatibility.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<!-- TODO: Use commonreality.org -->
		<commonreality.version>3.1.32</commonreality.version>
		<commonreality.server>monochromata.de</commonreality.server>
		<!-- Note that the p2repo URLs need to be kept in sync with the repository references in the p2repo category.xml -->
		<commonreality.p2repo.url>http://${commonreality.server}/eclipse/sites/org.commonreality</commonreality.p2repo.url>
		<!-- TODO: Use jactr.org -->
		<jactr.version>3.1.24</jactr.version>
		<jactr.server>monochromata.de</jactr.server>
		<!-- Note that the p2repo URLs need to be kept in sync with the repository references in the p2repo category.xml -->
		<jactr.p2repo.url>http://${jactr.server}/eclipse/sites/org.jactr</jactr.p2repo.url>
		<!-- TODO: Use jactr.org -->
		<jactr.eclipse.version>${project.version}</jactr.eclipse.version>
		<jactr.eclipse.server>monochromata.de</jactr.eclipse.server>
		<jactr.eclipse.ftp.server>ftp.${jactr.eclipse.server}</jactr.eclipse.ftp.server>
		<jactr.eclipse.download.prefix>http://${jactr.eclipse.server}</jactr.eclipse.download.prefix>
		<jactr.eclipse.upload.prefix>sftp://${jactr.eclipse.ftp.server}/webseiten</jactr.eclipse.upload.prefix>
		<jactr.eclipse.p2repo.path>eclipse/sites/${project.groupId}</jactr.eclipse.p2repo.path>
		<!-- Note that the p2repo URLs need to be kept in sync with the repository references in the p2repo category.xml -->
		<jactr.eclipse.p2repo.url>${jactr.eclipse.download.prefix}/${jactr.eclipse.p2repo.path}</jactr.eclipse.p2repo.url>
		<jactr.eclipse.p2repo.upload.url>${jactr.eclipse.upload.prefix}/${jactr.eclipse.p2repo.path}</jactr.eclipse.p2repo.upload.url>
		<jactr.eclipse.products.path>eclipse/products/${project.groupId}</jactr.eclipse.products.path>
		<jactr.eclipse.products.upload.url>${jactr.eclipse.upload.prefix}/${jactr.eclipse.products.path}</jactr.eclipse.products.upload.url>
		<!-- Bundle properties -->
		<bundle.manifest.version>2</bundle.manifest.version>
		<bundle.vendor>jactr.org</bundle.vendor>
		<bundle.required.execution.environment>JavaSE-1.8</bundle.required.execution.environment>
		<!-- TODO: Increase Jacoco thresholds to 95% -->
		<jacoco.check.minimum.covered.instructions.ratio>0.0</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.0</jacoco.check.minimum.covered.branches.ratio>
	</properties>

	<!-- The repository contents constitute an implicit target platform definition. -->
	<!-- Note that the p2repo URLs need to be kept in sync with the repository references in the p2repo category.xml -->
	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>commonreality-repo</id>
			<url>${commonreality.p2repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jactr-repo</id>
			<url>${jactr.p2repo.url}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>jactr-eclipse-repo</id> -->
<!-- 			<url>${jactr.eclipse.p2repo.url}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>eclipse-orbit-repo</id> -->
<!-- 			<url>${eclipse.orbit.p2repo.url}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
		<repository>
			<id>nebula-repo</id>
			<url>${nebula.p2repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Provides snapshots of jacoco-maven-plugin -->
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>${jactr.eclipse.repo.upload.url}</url>
		</repository>
		<!-- TODO: there are no snapshots, actually -->
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>${jactr.eclipse.repo.upload.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>${jactr.eclipse.upload.prefix}/maven/sites/${project.groupId}.${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${beanshell.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh-core</artifactId>
				<version>${beanshell.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>core</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.swing</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.xml</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>core</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>io</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>modules.threaded</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>modules.temporal</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>scripting</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools</artifactId>
				<version>${jactr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jactr</groupId>
				<artifactId>tools.shell</artifactId>
				<version>${jactr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<quiet>true</quiet>
						<additionalparam>-Xdoclint:all</additionalparam>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!-- 32bit environments are disabled to save time and space -->
						<!-- <environment> -->
						<!-- <os>linux</os> -->
						<!-- <ws>gtk</ws> -->
						<!-- <arch>x86</arch> -->
						<!-- </environment> -->
						<!-- <environment> -->
						<!-- <os>win32</os> -->
						<!-- <ws>win32</ws> -->
						<!-- <arch>x86</arch> -->
						<!-- </environment> -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<!-- TODO: This is actually misplaced, but see https://www.eclipse.org/forums/index.php?t=msg&th=1068443&goto=1701679&#msg_1701679 
						and https://bugs.eclipse.org/bugs/attachment.cgi?id=248973 and http://wiki.eclipse.org/OTJ -->
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.0.v20150602-1242</version>
							</restrictTo>
						</filter>
					</filters>
					<!-- Maybe define a target-file-based target platform later -->
					<!-- <target> -->
					<!-- <artifact> -->
					<!-- <groupId>de.monochromata.anaphors</groupId> -->
					<!-- <artifactId>de.monochromata.anaphors.target</artifactId> -->
					<!-- <version>${plugin.version}</version> -->
					<!-- </artifact> -->
					<!-- </target> -->
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>replace-version-in-xml-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${replacer.plugin.version}</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/feature.xml</include>
								<include>${basedir}/**/*.product</include>
							</includes>
							<token>version="${oldVersion}"</token>
							<value>version="${newVersion}"</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>replace-version-in-manifest-mf-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${replacer.plugin.version}</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/META-INF/MANIFEST.MF</include>
							</includes>
							<token>Bundle-Version: ${oldVersion}</token>
							<value>Bundle-Version: ${newVersion}</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
