Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell2 Plug-in
Bundle-SymbolicName: org.jactr.tools.shell;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: org.jactr.tools.shell,
 org.jactr.tools.shell.commands
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.eclipse.core.runtime,
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.1.1"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jactr, org.jactr.io, org.commonreality, org.apache.log4j
Bundle-Vendor: org.jactr
