Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Tools Plug-in
Bundle-SymbolicName: org.jactr.eclipse.tools;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: jactr.org
Require-Bundle: org.eclipse.core.runtime,
 org.jactr.io,
 org.jactr.core,
 org.commonreality.net,
 org.commonreality.api,
 org.commonreality.time,
 org.commonreality.modalities,
 org.commonreality.support,
 org.commonreality.core,
 org.commonreality.netty,
 org.apache.commons.cli;bundle-version="1.2.0"
Eclipse-RegisterBuddy: org.commonreality.mina.core, org.jactr, org.commonreality, org.jactr.io, org.apache.log4j, org.commonreality.netty
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
