<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr.eclipse</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../plugin-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr.eclipse</groupId>
	<artifactId>org.jactr.eclipse.scripting</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-plugin</packaging>
	<name>Scripting</name>
	<description>Scripting for jACT-R.</description>
	
	<properties>
		<!-- TODO: Increase -->
		<jacoco.check.minimum.covered.instructions.ratio>0.00</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.00</jacoco.check.minimum.covered.branches.ratio>
	</properties>
	
	<!-- Note that the dependencies listed here are only used by the Eclipse Java editor.
	     The build uses the dependencies stated in META-INF/MANIFEST.MF . -->
	<dependencies>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>scripting</artifactId>
		</dependency>
	</dependencies>
	
</project>
