source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               schema/,\
               plugin.xml
src.includes = doc/,\
               models/,\
               schema/
flattenDependencies=true
parallelCompilation=true
generateSourceBundle=true
