bin.includes = feature.xml
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.jactr.eclipse.association.ui.source=org.jactr.eclipse.association.ui
generate.plugin@org.jactr.eclipse.production.source=org.jactr.eclipse.production